### Misc configs

powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
POWERLINE_PATH=~/Library/Python/2.7/lib/python/site-packages/powerline
source $POWERLINE_PATH/bindings/bash/powerline.sh

export PATH="$HOME/Library/Python/2.7/bin:$PATH"
export XDG_CONFIG_DIRS="$HOME/.config"

powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
POWERLINE_PATH=~/Library/Python/2.7/lib/python/site-packages/powerline
source $POWERLINE_PATH/bindings/bash/powerline.sh

gg() { grep -Inr "$1" --exclude={*package-lock*,*git*,*node_modules*,*output*,*logs*,*.css,*.scss,*vendor*,*plugins*} ./ | cut -c1-"170"; };
gi() { grep -iInr "$1" --exclude={*package-lock*,*git*,*node_modules*,*output*,*logs*,*.css,*.scss,*vendor*,*plugins*} ./ | cut -c1-"170"; };
gns() { grep -Inr "$1" --exclude={*package-lock*,*git*,*node_modules*,*output*,*logs*,*vendor*,*plugins*} ./ | cut -c1-"170"; };

ff() { find ./ -name $1; };
ffi() { find ./ -iname $1; };

c() { clear; }; 

gs() { git status; };
gd() { git diff; };

